<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Faq</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!--bootstrap css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--fontawesome css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--nice select css-->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Google font  -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&family=Montserrat:wght@400;700&family=Overpass:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="menu_area">
							<div class="logo">
								<a href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
							</div>
							<div class="menu">
								<ul>
									<li><a href="#">Forex App</a></li>
									<li><a href="#">Trading School</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="follow_area">
							<div class="follow_block desktop_none">
								<ul>
									<li>Follow us:</li>
									<li><a href="#">Facebook 32k</a></li>
									<li><a href="#">Youtube 36k</a></li>
								</ul>
							</div>
							<div class="language_select">
								<div class="currency-switcher">
									<div class="dropdown">
										<div class="caption">
											<div class="flag_image">
												<img src="assets/images/icon/english.png" alt="Icon">
											</div>
											<div class="language_t">
												<p>ENG</p>
											</div>
										</div>
										<div class="list">
											<div class="item selected" data-item="RUB">
												<div class="flag_image">
													<img src="assets/images/icon/english.png" alt="Icon">
												</div>
												<div class="language_t">
													<p>ENG</p>
												</div>
											</div>
											<div class="item" data-item="hindi">
												<div class="flag_image">
													<img src="assets/images/icon/hindi.png" alt="Icon">
												</div>
												<div class="language_t">
													<p>HINDI</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Faq Section -->
		<section class="question_answer_section sp">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="faq_top_title text-center">
							<h3>Questions? Look here.</h3>
							<p>Can’t find answers, please Contact us <a href="#">here</a></p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="ask_question_title">
							
							
							<div class="accordion" id="accordionExample">
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
									Why I can’t withdraw my money?
									</button>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample" style="">
										<div class="accordion-body">As you learn and play, the Trading Game awards you dollars. These are like in-game tokens, so the money can’t be withdrawn. We use dollars to make your learning experience more realistic but they have no real-world value.
											Once you’re ready to invest with real money, you can choose from our list of carefully chosen brokers from within the app.
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Which assets can I trade in the app?
									</button>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample" style="">
										<div class="accordion-body">There are 55 available most popular assets to trade in the application:
											FOREX: EUR/USD, USD/JPY, GBP/USD, USD/CAD, USD/ZAR, NZD/USD, AUD/JPY, USD/CNY, AUD/USD, USD/TRY, EUR/CHF.
											STOCKS: APPLE, GOOGLE, NIKE, TESLA, EXXON, DISNEY, MICROSOFT, XIAOMI, NETFLIX, SNAPCHAT, FACEBOOK, SPOTIFY, TWITTER, AMAZON, NESTLE, VW, FORD, SHELL, TILRAY, CGC, CRONOS, ALIBABA, HSBC HOLDINGS, STARBUCKS, FITBIT, ASOS, TENCENT
											COMMODITIES: CRUDE OIL, GOLD, COPPER, GAS, PLATINUM, SILVER.
											INDEX: NASDAQ, S&P, GER30, DOW JONES INDUSTRIAL AVERAGE
											CRYTPOCURRENCY: BITCOIN, ETHEREUM, EOS, MONERO, RIPPLE, LITECOIN, NEO
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">How can I log in to the app?
									</button>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
										<div class="accordion-body">In the top-right corner of the screen, you’ll see a graph inside a circle. Press it to get to your profile screen. Choose ‘Connect Facebook’ at the very top.
											Once you’re logged in there’s all kinds of benefits! You can share results with friends, take part in investment battles with other users, and see where you rank across all the Trading Game’s users on the worldwide leaderboard.
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">How can I invite my friends to play?
									</button>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
										<div class="accordion-body">First, make sure you’re logged in. Then, on the profile screen, scroll to ‘Global Rank’ and select ‘Friends’. You’ll see a large ‘Invite friends’ button. Invite 5 friends to get a special ‘VIP’ badge!
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">How do I battle?
									</button>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
										<div class="accordion-body">On your profile screen (you can access this by pressing the graph icon in the top-right corner of the home screen), scroll down to ‘Global Rank’. Select ‘Battles’. You’re ready to battle away!
											Each battle lasts 10 minutes. You and your opponent fight to earn the most money by buying and selling any of the available assets on the Foreign Exchange.
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingSix">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">How can I trade?
									</button>
									</h2>
									<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
										<div class="accordion-body">
											To trade, you need to complete a series of lessons in our Trading School. This will help you get ready for the trading world: once you’ve answered enough questions correctly to earn $1000, you’ll unlock the trading feature.
											To start, press ‘Trade’ on the home screen. You’ll find helpful graphs, with the option to choose a timeframe – from 5 minutes to 5 years — and the amount of leverage on an investment.
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_7">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_7" aria-expanded="false" aria-controls="collapse_7">Are the charts real time?
									</button>
									</h2>
									<div id="collapse_7" class="accordion-collapse collapse" aria-labelledby="heading_7" data-bs-parent="#accordionExample">
										<div class="accordion-body">Yes! We always use real-life, real-time data to make the experience as realistic as possible.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_8">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_8" aria-expanded="false" aria-controls="collapse_8">How does ‘stop loss’ work?
									</button>
									</h2>
									<div id="collapse_8" class="accordion-collapse collapse" aria-labelledby="heading_8" data-bs-parent="#accordionExample">
										<div class="accordion-body">A stop-loss order is designed to limit your potential loss on an investment. When an asset reaches a certain price, it will be automatically sold.
										Within the Trading Game, you can choose the amount of profit and loss you’re willing to incur. This will help you learn the fundamentals of investment while working within real-world limits.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_9">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_9" aria-expanded="false" aria-controls="collapse_9">Where I can set the language?
									</button>
									</h2>
									<div id="collapse_9" class="accordion-collapse collapse" aria-labelledby="heading_9" data-bs-parent="#accordionExample">
										<div class="accordion-body">In the top-left corner of the screen, you’ll see three lines (it’s called a hamburger menu!). Press that, and you’ll be shown a screen with all our language options.
										You can can choose from English, German, Spanish, French, Italian, Simplified Chinese and Traditional Chinese.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_10">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_10" aria-expanded="false" aria-controls="collapse_10">What are the criteria for choosing a broker?
									</button>
									</h2>
									<div id="collapse_10" class="accordion-collapse collapse" aria-labelledby="heading_10" data-bs-parent="#accordionExample">
										<div class="accordion-body">Our team of experts has carefully selected a range of top brokers.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_11">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_11" aria-expanded="false" aria-controls="collapse_11">Why are some of the markets closed?
									</button>
									</h2>
									<div id="collapse_11" class="accordion-collapse collapse" aria-labelledby="heading_11" data-bs-parent="#accordionExample">
										<div class="accordion-body">Depending on the time of day, any given market may have closed trading or have yet to open.
										In the ‘Learn’ section of the app, you’ll find the ‘When to Trade Forex’ lesson. It’ll teach you when major markets open and close.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_12">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_12" aria-expanded="false" aria-controls="collapse_12">What does ‘leverage’ mean?
									</button>
									</h2>
									<div id="collapse_12" class="accordion-collapse collapse" aria-labelledby="heading_12" data-bs-parent="#accordionExample">
										<div class="accordion-body">In the trading world, ‘leverage’ refers to a loan, given to an investor, where the broker and investor expect the value of the investment to grow faster than the interest on the loan payments.
											Typically, leverage is shown as a multiplier: x10, x30, x50, x100 or x200. The best platforms will let you choose the multiplier to suit your own investment needs and willingness to risk.
										</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_13">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_13" aria-expanded="false" aria-controls="collapse_13">Where can I find my trading history?
									</button>
									</h2>
									<div id="collapse_13" class="accordion-collapse collapse" aria-labelledby="heading_13" data-bs-parent="#accordionExample">
										<div class="accordion-body">Your full trading history is under the ‘Trade’ option. Scroll right to the bottom and you’ll find everything there.
										If you want a quick overview of your other details, just check out your profile.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_14">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_14" aria-expanded="false" aria-controls="collapse_14">How Do I Add Assets to My List?
									</button>
									</h2>
									<div id="collapse_14" class="accordion-collapse collapse" aria-labelledby="heading_14" data-bs-parent="#accordionExample">
										<div class="accordion-body">Once you have completed lessons in our trading school or answered enough trading questions, you will unlock the Trade icon on your homepage. From here you can trade, add assets and manage your trading portfolio. Adding assets to your list is as simple as selecting the drop-down box and choosing the asset to add.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_15">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_15" aria-expanded="false" aria-controls="collapse_15">What Is the Difference Between Portfolio Value and Cash Available?
									</button>
									</h2>
									<div id="collapse_15" class="accordion-collapse collapse" aria-labelledby="heading_15" data-bs-parent="#accordionExample">
										<div class="accordion-body">If you have open positions, such as stocks in trade currently, your portfolio value will likely be different to your cash available value. On a basic level, the cash available will be a value available to trade, whereas the portfolio value will reflect money already in trade as well as the cash available figure.</div>
									</div>
								</div>
								<div class="accordion-item">
									<h2 class="accordion-header" id="heading_16">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_16" aria-expanded="false" aria-controls="collapse_16">How do I delete all my account information?
									</button>
									</h2>
									<div id="collapse_16" class="accordion-collapse collapse" aria-labelledby="heading_16" data-bs-parent="#accordionExample">
										<div class="accordion-body">To completely remove all you account information, including user data from facebook, please contact us on help@tradinggame.com or request us to delete your account information via the Trading Game application Message feature.</div>
									</div>
								</div>
								
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Trading is a learned Area -->
		<section class="trandin_learned_section bg_white sp ">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="normal_content_t">
							<h3>Trading is a learned skill and it’s about time you learn it in a fun way</h3>
						</div>
						<div class="footer_apps_link">
							<ul>
								<li><a href="#"><img src="assets/images/icon/app_stor.png" alt="Icon"></a></li>
								<li><a href="#"><img src="assets/images/icon/google_play.png" alt="Icon"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Mopbile -->
				<div class="all_success_area mobile_block">
					<div class="row ">
						<div class="col-6">
							<div class="star_success">
								<img src="assets/images/icon/star.png" alt="Image">
								<p><span>20 000+</span> <br>five star reviews</p>
							</div>
						</div>
						<div class="col-6">
							<div class="language_available">
								<h5>Available in <br>8 languages</h5>
								<p>English, French, Spanish, <br>Portuguese, German, Italian</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Mopbile -->
			</div>
		</section>
		<!-- Trading is a learned Area -->
		<!-- Mopbile Follow -->
		<section class="mobile_follow_f">
			<div class="follow_block mobile_block">
				<ul>
					<li>Follow us:</li>
					<li><a href="#">Facebook 32k</a></li>
					<li><a href="#">Youtube 36k</a></li>
				</ul>
			</div>
		</section>
		<!-- Mopbile Follow -->
		<!-- Footer Area  -->
		<footer class="footer_area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="footer_menu">
							<p>Go Forex APP -</p>
							<a href="#">Privacy -</a>
							<a href="#">Disclaimer -</a>
							<div class="tooltip_main_f_area">
								<div class="tooltip_main">
									<a href="#">Contacts</a>
								</div>
								<div class="menu_area">
									<div class="tooltiptext_main">
										<div class="contact_form_area">
											<div class="contact_top text-center">
												<h5>Contact us</h5>
												<p>Expected reply time in 21h</p>
											</div>
											<div class="contact_form">
												<form action="">
													<div class="input_item">
														<input type="text" placeholder="Name">
													</div>
													<div class="input_item">
														<input type="email" placeholder="E-mail">
													</div>
													<div class="input_item textarea_t">
														<textarea name="" placeholder="Message"></textarea>
													</div>
													<div class="input_submit">
														<button type="submit">Send</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="copyright_text">
							<p>Copyright  ©Finance Illustrated</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Area  -->
		
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!--bootstrap js-->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>