<!doctype html>
<html class="no-js" lang="es">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Home</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
		<!--stylesheet-->
		<!--bootstrap css-->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!--fontawesome css-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--nice select css-->
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<!-- Google font  -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&family=Montserrat:wght@400;700&family=Overpass:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
		<!--style css-->
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
	</head>
	<body id="page-top">
		<!--==========================================
					Start Header area
		===========================================-->
		<header class="header_area">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="menu_area">
							<div class="logo">
								<a href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
							</div>
							<div class="menu">
								<ul>
									<li><a href="#">Forex App</a></li>
									<li><a href="#">Trading School</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="follow_area">
							<div class="follow_block desktop_none">
								<ul>
									<li>Follow us:</li>
									<li><a href="#">Facebook 32k</a></li>
									<li><a href="#">Youtube 36k</a></li>
								</ul>
							</div>
							<div class="language_select">
								<div class="currency-switcher">
									<div class="dropdown">
										<div class="caption">
											<div class="flag_image">
												<img src="assets/images/icon/english.png" alt="Icon">
											</div>
											<div class="language_t">
												<p>ENG</p>
											</div>
										</div>
										<div class="list">
											<div class="item selected" data-item="RUB">
												<div class="flag_image">
													<img src="assets/images/icon/english.png" alt="Icon">
												</div>
												<div class="language_t">
													<p>ENG</p>
												</div>
											</div>
											<div class="item" data-item="hindi">
												<div class="flag_image">
													<img src="assets/images/icon/hindi.png" alt="Icon">
												</div>
												<div class="language_t">
													<p>HINDI</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- End -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--==========================================
					End Header area
		===========================================-->
		<!-- Hero Banner Area -->
		<section class="hero_banner_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="hero_content">
							<h1>Forex Trading <br> for Beginners</h1>
							<p class="desktop_none">94% of economics is boring numbers...but not here. Learn to trade Forex, Stocks, Crypto and more with tried and tested market beating strategies in our <u>real-time market simulator.</u> There’s no losing here, win or learn!</p>
							<p class="mobile_block">Learn to trade<span> Forex, Stocks, Cry pto</span> and more with tried and tested market beating strategies in simulator. There’s no losing here, win or learn!</p>
							<div class="apps_link">
								<ul>
									<li><a href="#"><img src="assets/images/icon/app_stor.png" alt="Icon"></a></li>
									<li><a href="#"><img src="assets/images/icon/google_play.png" alt="Icon"></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="hero_image">
							<!-- Desktop image  -->
							<img class="desktop_none" src="assets/images/banner/hero-mobile.png" alt="Mobile desktop">
							<!-- Desktop image  -->
							<!-- Mobile image  -->
							<img class="mobile_block" src="assets/images/banner/hero-mobile_view.png" alt="Mobile">
							<!-- Mobile image  -->
						</div>
					</div>
				</div>
				
				<div class="row all_success_area desktop_none">
					<div class="col-md-4">
						<div class="star_success">
							<img src="assets/images/icon/star.png" alt="Image">
							<p><span>20 000+</span> <br>five star reviews</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="language_available">
							<h5>Available in <br>8 languages</h5>
							<p>English, French, Spanish, <br>Portuguese, German, Italian</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="student_success">
							<img src="assets/images/icon/surress_students.png" alt="Image">
						</div>
					</div>
				</div>
				<div class="row desktop_none">
					<div class="col-12 ">
						<div class="arrow_bottom">
							<a href="#about"><img src="assets/images/icon/arrow_down.png" alt="Icon"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Hero Banner Area -->
		<!-- Like SEction Area -->
		<section class="like_section bg_white">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="like_area">
							<div class="like_image">
								<img src="assets/images/icon/like.png" alt="like">
							</div>
							<div class="like_content">
								<h5>Life is too short to download the wrong apps...</h5>
								<p class="desktop_none">Trading education attracts many scammers and false promises. This app is Independent from brokers, 100% risk-free, no real money involved and no shady ads. Real market data straight from exchanges.</p>
							</div>
						</div>
						<div class="mobile_p_text_tranding mobile_block">
							<p>Trading education attracts many scammers and false promises. This app is Independent from brokers, 100% risk-free, no real money involved and no shady ads. Real market data straight from exchanges.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Like SEction Area -->
		<!-- Like SEction Area -->
		<section class="bite_section bg_gray sp item_center_row pb_0" id="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="normal_content">
							<small>LEARN FREE</small>
							<h2>Bite-size Trading Course in Your Pocket</h2>
							<p>Interactive lessons that teach you the basics of Currency trading, Investing and finance in a fun & exciting way.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="bite_image">
							<img src="assets/images/banner/usd_image.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Like SEction Area -->
		<!-- Smart Daily Area -->
		<section class="smart_section bg_white sp item_center_row column_reverse">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="bite_image">
							<img src="assets/images/banner/trading-person.png" alt="Image">
						</div>
					</div>
					<div class="col-lg-8">
						<div class="normal_content pb_normal_50">
							<h2>Smart Daily Trading Insights</h2>
							<p>Receive simple and actionable trading signals every day. 2 signals per day = 8 hours of market research.</p>
							
						</div>
						<!-- Desktop Image  -->
						<div class="brand_logo_block desktop_none">
							<div class="single_brnad">
								<img src="assets/images/brand/brand_1.png" alt="Brand Logo">
							</div>
							<div class="single_brnad">
								<img src="assets/images/brand/brand_2.png" alt="Brand Logo">
							</div>
							<div class="single_brnad">
								<img src="assets/images/brand/brand_3.png" alt="Brand Logo">
							</div>
							<div class="single_brnad">
								<img src="assets/images/brand/brand_4.png" alt="Brand Logo">
							</div>
						</div>
						<!-- Desktop Image  -->
					</div>
				</div>
			</div>
			<!-- Mobile barnd image  -->
			<div class="mobile_block">
				<div class="brand_logo_block">
					<div class="single_brnad">
						<img src="assets/images/brand/brand_1.png" alt="Brand Logo">
					</div>
					<div class="single_brnad">
						<img src="assets/images/brand/brand_2.png" alt="Brand Logo">
					</div>
					<div class="single_brnad">
						<img src="assets/images/brand/brand_3.png" alt="Brand Logo">
					</div>
					<div class="single_brnad">
						<img src="assets/images/brand/brand_4.png" alt="Brand Logo">
					</div>
				</div>
			</div>
			
			<!-- Mobile barnd image  -->
		</section>
		<!-- Smart Daily Area -->
		<!-- Learn To Build SEction Area -->
		<section class="learn_to_build_section bg_gray sp item_center_row ">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="normal_content">
							<h2>Learn To Build The Perfect Portfolio</h2>
							<div class="forex_list">
								<ul>
									<li><span><img src="assets/images/icon/green_check.png" alt="icon"></span>Forex</li>
									<li><span><img src="assets/images/icon/green_check.png" alt="icon"></span>Stocks</li>
									<li><span><img src="assets/images/icon/green_check.png" alt="icon"></span>Crypto</li>
									<li><span><img src="assets/images/icon/green_check.png" alt="icon"></span>Commodities</li>
									<li><span><img src="assets/images/icon/green_check.png" alt="icon"></span>Indexes</li>
								</ul>
							</div>
							<p>Don’t fear the crisis, inflation, or the boogeyman. Our simulator allows you to build a profitable portfolio that protects your wallet in all scenarios.</p>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="bite_image bite_image_mb">
							<img src="assets/images/banner/learn_to_build.png" alt="Image">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Learn To Build SEction Area -->
		<!-- Acces Pro Area -->
		<section class="access_section bg_white sp item_center_row pb_0 column_reverse">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="bite_image mt_50">
							<!-- Desktop image  -->
							<img class="desktop_none" src="assets/images/banner/access_pro.png" alt="Image">
							<!-- Desktop image  -->
							<!-- Mobile image  -->
							<img class="mobile_block" src="assets/images/banner/access_pro_mobile_view.png" alt="Image">
							<!-- Mobile image  -->
							
						</div>
					</div>
					<div class="col-lg-8">
						<div class="normal_content pb_normal_50">
							<h2>Acces Pro Trading Tools </h2>
							<p>Beginners rely on luck, pro’s use tools to get the job done. We will teach you the correct way to use those exact tools to increase your win rate.</p>
						</div>
						
					</div>
				</div>
			</div>
		</section>
		<!-- Acces Pro Area -->
		<!-- Learn To Build SEction Area -->
		<section class="learn_section bg_gray sp pb_0">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="normal_content">
							<h2>Learn From Other Traders,  Compete With Friends, and Win Real Prizes</h2>
						</div>
						<div class="learn_other_image">
							<!-- Desktop image  -->
							<img class="desktop_none" src="assets/images/banner/learn_from.png" alt="Image">
							<!-- Desktop image  -->
							<!-- Mobile image  -->
							<img class="mobile_block" src="assets/images/banner/learn_from_mobile_view.png" alt="Image">
							<!-- Mobile image  -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Learn To Build SEction Area -->
		<!-- Trading is a learned Area -->
		<section class="trandin_learned_section bg_white sp ">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="normal_content_t">
							<h3>Trading is a learned skill and it’s about time you learn it in a fun way</h3>
						</div>
						<div class="footer_apps_link">
							<ul>
								<li><a href="#"><img src="assets/images/icon/app_stor.png" alt="Icon"></a></li>
								<li><a href="#"><img src="assets/images/icon/google_play.png" alt="Icon"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Mopbile -->
				<div class="all_success_area mobile_block">
					<div class="row ">
						<div class="col-6">
							<div class="star_success">
								<img src="assets/images/icon/star.png" alt="Image">
								<p><span>20 000+</span> <br>five star reviews</p>
							</div>
						</div>
						<div class="col-6">
							<div class="language_available">
								<h5>Available in <br>8 languages</h5>
								<p>English, French, Spanish, <br>Portuguese, German, Italian</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Mopbile -->
			</div>
		</section>
		<!-- Trading is a learned Area -->
		<!-- Mopbile Follow -->
		<section class="mobile_follow_f">
			<div class="follow_block mobile_block">
				<ul>
					<li>Follow us:</li>
					<li><a href="#">Facebook 32k</a></li>
					<li><a href="#">Youtube 36k</a></li>
				</ul>
			</div>
		</section>
		<!-- Mopbile Follow -->
		<!-- Footer Area  -->
		<footer class="footer_area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="footer_menu">
							<p>Go Forex APP -</p>
							<a href="#">Privacy -</a>
							<a href="#">Disclaimer -</a>
							<div class="tooltip_main_f_area">
								<div class="tooltip_main">
									<a href="#">Contacts</a>
								</div>
								<div class="menu_area">
									<div class="tooltiptext_main">
										<div class="contact_form_area">
											<div class="contact_top text-center">
												<h5>Contact us</h5>
												<p>Expected reply time in 21h</p>
											</div>
											<div class="contact_form">
												<form action="">
													<div class="input_item">
														<input type="text" placeholder="Name">
													</div>
													<div class="input_item">
														<input type="email" placeholder="E-mail">
													</div>
													<div class="input_item textarea_t">
														<textarea name="" placeholder="Message"></textarea>
													</div>
													<div class="input_submit">
														<button type="submit">Send</button>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="copyright_text">
							<p>Copyright  ©Finance Illustrated</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer Area  -->
		
		<!--jquery js-->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<!--bootstrap js-->
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<!--custom js-->
		<script src="assets/js/custom.js"></script>
	</body>
</html>