<!doctype html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trading</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">
    <!--stylesheet-->
    <!--bootstrap css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--fontawesome css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--nice select css-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Google font  -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800;900&family=Montserrat:wght@400;700&family=Overpass:wght@300;400;500;600;700;800;900&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">
    <!--style css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body id="page-top">
    <!--==========================================
					Start Header area
		===========================================-->
    <header class="header_area tranding_header">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="menu_area">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
                        </div>
                        <div class="menu">
                            <ul>
                                <li><a href="#">Forex App</a></li>
                                <li><a href="#">Trading School</a></li>
                                <li><a href="#">FAQ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="follow_area">
                        <div class="follow_block desktop_none">
                            <ul>
                                <li>Follow us:</li>
                                <li><a href="#">Facebook 32k</a></li>
                                <li><a href="#">Youtube 36k</a></li>
                            </ul>
                        </div>
                        <div class="language_select">
                            <div class="currency-switcher">
                                <div class="dropdown">
                                    <div class="caption">
                                        <div class="flag_image">
                                            <img src="assets/images/icon/english.png" alt="Icon">
                                        </div>
                                        <div class="language_t">
                                            <p>ENG</p>
                                        </div>
                                    </div>
                                    <div class="list">
                                        <div class="item selected" data-item="RUB">
                                            <div class="flag_image">
                                                <img src="assets/images/icon/english.png" alt="Icon">
                                            </div>
                                            <div class="language_t">
                                                <p>ENG</p>
                                            </div>
                                        </div>
                                        <div class="item" data-item="hindi">
                                            <div class="flag_image">
                                                <img src="assets/images/icon/hindi.png" alt="Icon">
                                            </div>
                                            <div class="language_t">
                                                <p>HINDI</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==========================================
					End Header area
		===========================================-->
    <!-- Hero Banner Area -->
    <section class="hero_banner_area tranding_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="hero_content">
                        <h1>Forex Trading School </h1>
                        <p>Learn to trade Forex, Stocks, Crypto and more with tried and tested
                            market beating strategies in simulator. There’s no losing here, win or learn!</p>
                        <div class="apps_link">
                            <ul>
                                <li><a href="#"><img src="assets/images/icon/app_stor.png" alt="Icon"></a></li>
                                <li><a href="#"><img src="assets/images/icon/google_play.png" alt="Icon"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="hero_image">
                        <!-- Desktop image  -->
                        <img class="desktop_none" src="assets/images/tranding/mobile.png" alt="Mobile desktop">
                        <!-- Desktop image  -->
                        <!-- Mobile image  -->
                        <img class="mobile_block" src="assets/images/tranding/mobile.png" alt="Mobile">
                        <!-- Mobile image  -->
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative ;">
                <div class="col-12 ">
                    <div class="arrow_bottom arow2">
                        <a href="#about"><img src="assets/images/tranding/arrow.png" alt="Icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Banner Area -->

    <!-- 6 Munite read area   -->
    <div class="a_six_read_area">
        <div class="container reading">
            <a href="#">6 min to read</a>
            <div class="row">
                <div class="col-xl-12">
                    <div class="read_six_all">
                        <h2>How Our Trading School Changed learning in 2012 and what’s new in 2022?</h2>

                        <div class="six_client">
                            <div class="six_client_img">
                                <img src="assets/images/tranding/c.png" alt="">
                            </div>
                            <div class="client_six_details">
                                <h5>Axel Ore</h5>
                                <span>Trader and App Developer</span>
                            </div>
                        </div>
                        <div class="all_six_text">
                            <p>This story takes you trough our 10 year journey of making Forex trading acessible and
                                easy to understand for everyone.</p>
                            <p><b> Don’t worry we have nothing to sell you here.</b></p>
                            <p>It starts 2 years after we (few finance geeks) lost most of our investments in the
                                2008
                                stock market crash. It was quickly evident that a stock’s future outlook, and the
                                strenght of a company becomes irrelevant when the whole economy goes upside-down.
                            </p>
                            <p> We'd known about Forex but as far as trading goes, most we did was swapping Euros
                                for
                                Thai bath for a week long party in Phuket.</p>
                            <p>It all changed when a banker friend told us about the wild fluctuations of the
                                EUR/USD
                                rate during the financial market crash. It started with 1 EUR being worth $1.30
                                rising
                                to $1.60 before falling to $1.19 towards the end</p>
                            <img src="assets/images/tranding/1.png" alt="">

                            <p> As we learned, Forex traders had made serious bank during the downturn, because
                                currencies are always traded in pairs. When USD crashes, EUR aprreciates against it, and
                                vice virsa.</p>
                            <p> It’s the equivalent of buying a stock and selling its competitor at the same time, just
                                easier, and in this case the companies are countries, and their stock is the currency.
                            </p>
                            <p> We took the bait, and after 2 years of intense study, we decided to share what we had
                                learned with the world by developing a brand-new app called GoForex, which many have
                                since unsuccessfully attempted to copy. GoForex is a simple and accessible guide to
                                forex trading for those who want to try their hand at the largest and most liquid market
                                in the world.</p>

                            <p> Today hundreds of “learn trading” apps have tried to copy our innovative features such
                                as:</p>
                        </div>

                        <div class="a_six_forex_all_con">
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉A Forex trading school that tore down old, rusted and complex trading concepts.
                                </h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/2.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉Trend predictor mini-game that trained razor-sharp reactions to real world trend
                                    changes. </h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/3.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉Real-time, real-price market simulator with the spread and actual buy and sell
                                    prices reflected on the chart.</h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/4.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <p>These features alone changed the way people learned about the markets back in 2012.
                                    What seemed impossible suddenly became doable and completely for free.</p>
                                <p>Luckily the future looks even brighter, just like we broke trading education then,
                                    10 years later we’re ready to do it again.</p>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h2>“GoForex V2 takes you from Beginner to Pro trader in the shortest amount of time
                                    ever” </h2>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <p>This time we’re using even more science-based tools to accomplish this mission:</p>
                                <p><u>🧠Metacognition</u> - the process of thinking about one's own thinking and
                                    learning, and
                                    knowing your strengths and weaknesses as a learner. <span>“Metacognition and its
                                        Relationship with Students’ Academic Performance”
                                        Norehan Zulkiply

                                    </span></p>
                                <p><u>🕹 Gamification</u> - enhancing systems and activities by creating similar
                                    experiences to those experienced when playing games in order to motivate and engage
                                    users.
                                    <span>“Does Gamification Work? — A Literature Review of Empirical Studies on
                                        Gamification”
                                        Juho Hamari, Jonna Koivisto, Harri Sarsa
                                    </span>
                                </p>

                                <p>In addition to built-in science, we gathered priceless clues from over 900+ virtual
                                    trades to bring a slew of new features and learning materials to each and every user
                                    ambitious enough to tackle the markets. Here’s an introduction:</p>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉Updated Forex school - ready made for winning in 2022 and onwards. </h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/5.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉Daily news, market signals and insights to help you make the right decision. </h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/6.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉Pro charting tools to pinpoint the perfect spot to buy or sell. </h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/7.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>👉120+ tradable assets to compete with other traders for real-money prizes.</h3>
                                <div class="six_auto">
                                    <img src="assets/images/tranding/8.png" alt="">
                                </div>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h2>Theres alot more, and it’s still free...</h2>
                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <p>Unlike our lazy copycats, we’re sticking true to our principles by not cramming the
                                    app
                                    with scammy ads, questionable promotions and paywalls that stop you from learning
                                    and
                                    winning in the markets.</p>

                                <p>Our sole intention is help you get over that inital fear of trading and losing your
                                    money in a welcoming risk-free environment.</p>

                                <p>Here’s just simple rule (that nobody talks about) we preach to thousands of students
                                    who
                                    saw their win ratio increase radically after implementing it.</p>


                            </div>
                            <!-- single  -->
                            <div class="single_six_forex">
                                <h3>💡The 5 asset rule</h3>
                                <p>“Pick 5 different assets and trade only those for a certain period of time. Avoid
                                    greediness to trade more, instead carefully research and investigate the ones you’ve
                                    chosen. “
                                    <span>“Our algorithms confirmed that the highest average returns are by traders who
                                        trade no more than 4.3 assets simultaneously”</span>
                                </p>
                                <p>It’s even backed by science.</p>

                                <p>“When our brain is constantly bouncing back and forth between complex tasks that
                                    require our attention(like trading many assets ) we become less efficient and more
                                    likely to make a mistake.”
                                    <span>*Mater Sociomed. 2017 Dec; 29(4): 251–256.</span>
                                </p>
                                <p>Following this simple rule can already make you a better trader today, no question
                                    about it.
                                    We’ve decidated the past 10+ years to find bits and pieces like these, which
                                    actually work.</p>
                                <p>Success in Forex or any other market, is 70% work and dedication. 25% is correct and
                                    actionable information that’s not sold to you or shoved down your.... for a profit.
                                </p>
                                <p><b>As for the remaining 5%, all it takes is a little bit of luck on your side. Ready
                                        to try it?</b></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End 6 munite read area  -->

    <!-- Trading is a learned Area -->
    <section class="trandin_learned_section sp trading_l_six">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="normal_content_t">
                        <h3>Trading is a learned skill and it’s about time you learn it in a fun way</h3>
                    </div>
                    <div class="footer_apps_link">
                        <ul>
                            <li><a href="#"><img src="assets/images/icon/app_stor.png" alt="Icon"></a></li>
                            <li><a href="#"><img src="assets/images/icon/google_play.png" alt="Icon"></a></li>
                        </ul>
                    </div>
                    <div class="join">
                        <h3>Join, 73 000+ Students</h3>
                    </div>
                </div>
            </div>
            <!-- Mopbile -->
            <div class="all_success_area">
                <div class="row ">
                    <div class="col-6">
                        <div class="star_success">
                            <img src="assets/images/icon/star.png" alt="Image">
                            <p><span>20 000+</span> <br>five star reviews</p>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="language_available">
                            <h5>Available in <br>8 languages</h5>
                            <p>English, French, Spanish, <br>Portuguese, German, Italian</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mopbile -->
        </div>
    </section>
    <!-- Trading is a learned Area -->
    <!-- Mopbile Follow -->
		<section class="mobile_follow_f trading_l_flow">
			<div class="follow_block mobile_block">
				<ul>
					<li>Follow us:</li>
					<li><a href="#">Facebook 32k</a></li>
					<li><a href="#">Youtube 36k</a></li>
				</ul>
			</div>
		</section>
		<!-- Mopbile Follow -->

    <!-- Footer Area  -->
    <footer class="footer_area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer_menu">
                        <p>Go Forex APP -</p>
                        <a href="#">Privacy -</a>
                        <a href="#">Disclaimer -</a>
                        <div class="tooltip_main_f_area">
                            <div class="tooltip_main">
                                <a href="#">Contacts</a>
                            </div>
                            <div class="menu_area">
                                <div class="tooltiptext_main">
                                    <div class="contact_form_area">
                                        <div class="contact_top text-center">
                                            <h5>Contact us</h5>
                                            <p>Expected reply time in 21h</p>
                                        </div>
                                        <div class="contact_form">
                                            <form action="">
                                                <div class="input_item">
                                                    <input type="text" placeholder="Name">
                                                </div>
                                                <div class="input_item">
                                                    <input type="email" placeholder="E-mail">
                                                </div>
                                                <div class="input_item textarea_t">
                                                    <textarea name="" placeholder="Message"></textarea>
                                                </div>
                                                <div class="input_submit">
                                                    <button type="submit">Send</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="copyright_text">
                        <p>Copyright ©Finance Illustrated</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area  -->

    <!--jquery js-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--bootstrap js-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--custom js-->
    <script src="assets/js/custom.js"></script>
</body>

</html>